## Jigarbov Productions Inc. made this pack, langfile, and the included map.
## Copyright Jigarbov Productions Inc. 2024

pack.name=Complemento PATATA VENENOSA	### 'Poisonous Potato RP' is the proper name of the Add-On and should be in all capitals.
pack.description=Todos los recursos que necesitas para el complemento PATATA VENENOSA, de Jigarbov Productions	### Information to the player about the pack.

jig_poip:guide_exit=Cerrar	### Button name.
jig_poip:guide.name=Guía de patata venenosa	### Item name. Note that "Poisonous Potato" is a proper noun.
item.jig_poip:guide_book=Guía de PATATA VENENOSA	### Item name. Note that "Poisonous Potato" is a proper noun.
jig_poip:tooltip.modify=Modificar	### Button name.
item.jig_common:wrench=Llave inglesa	### Button name.
jig_poip:exploding_nub=Protuberancias de patata venenosa explosiva lanzadas	### Information to the player. Note that "Poisonous Potato" is a proper noun. Note that each word starts with a capital letter.
jig_poip:normal_nub=Protuberancias de patata venenosa lanzadas	### Information to the player. Note that "Poisonous Potato" is a proper noun. Note that each word starts with a capital letter.
jig_poip:exploding_poip=Patatas venenosas explosivas lanzadas	### Information to the player. Note that "Poisonous Potato" is a proper noun. Note that each word starts with a capital letter.
jig_poip:balloon_pop=Globos de patata venenosa explotados	### Information to the player. Note that "Poisonous Potato" is a proper noun. Note that each word starts with a capital letter.
jig_poip:furniture=Muebles de patata venenosa generados	### Information to the player. Note that "Poisonous Potato" is a proper noun. Note that each word starts with a capital letter.
jig_poip:furniture_mod=Muebles de patata venenosa modificados con una llave inglesa	### Information to the player. Note that "Poisonous Potato" is a proper noun. 
jig_poip:jig_computer.addon_stats=Estadísticas de patata venenosa	### Information to the player. Note that "Poisonous Potato" is a proper noun. Note that each word starts with a capital letter.
jig_poip:credits.for.computers=Complemento Patata venenosa, de Jigarbov Productions.	### Information to the player. Note that "Poisonous Potato Add-On" and "Jigarbov Productions" are proper nouns. 

jig_poip:installed_msg=Se ha instalado el complemento §l§aPatata venenosa§r.	###  Information to the player. Note that "Poisonous Potato Add-On" is a proper noun. Note the color codes around "Poisonous Potato".
jig_poip:info_msg.b=Has recibido un libro con algunas instrucciones básicas. Más información: §cyoutube.com/jigarbov	### Information to the player. Note that "youtube.com/jigarbov" is a URL & the color code before the URL.

jig_poip:info.part_01=Complemento §l§aPatata venenosa§r%1§2, de Jigarbov Productions	### Information to the player. Note that "Poisonous Potato Add-On" and "Jigarbov Productions" are proper nouns. Note the color & formatting codes around "Poisonous Potato".
jig_poip:info.part_02=§l¿En qué consiste el complemento Patata venenosa?§r§7%1¡Patata venenosa es un complemento que le da a la patata venenosa el amor que se merece!	### Information to the player. Note that "Poisonous Potato" and "Add-On" are proper nouns. Note the color codes around "What is the Poisonous Potato Add-On?".
jig_poip:info.part_03=§l¿Qué incluye?§r§7%1Muebles, armas, comida, bloques y más recetas de patata venenosa a la que añadirlas. Cultiva una, colócala en una mesa de trabajo y ponte a fabricar.	### Information to the player. Note the color & formatting codes around "What's in it?".
jig_poip:info.part_04=§l¡Pero si ni siquiera sé cómo conseguir una patata venenosa!§r§7%1Sigue los siguientes pasos. Usa una azada en la tierra, asegúrate de que haya agua cerca y planta una patata. ¡Cuando haya crecido del todo, podrás cosecharla y tendrás la oportunidad de conseguir una patata venenosa!	### Information to the player. Note the color & formatting codes around "I don't even know how to get a poisonous potato though!".
jig_poip:info.part_05=§lPor lo menos, ¿podrías darme una receta de fabricación?§r§7%1¡Claro! ¿Qué tal una patata venenosa asada? Mete una patata venenosa en el horno y mira cómo se hace. ¡ÑAM!	### Information to the player. Note the color & formatting codes around "Can you at least give me one crafting recipe?".
jig_poip:info.part_06=§l¡Eso no es una receta de fabricación!§r§7%1Tienes razón. Toma, una receta de §rbloque de patata venenosa§7 para guardar tus patatas venenosas… ¡o para construir una casa!%1%1§a1. Patata venenosa §r%1[§a1§r][§a1§r][§a1§r]%1[§a1§r][§a1§r][§a1§r]%1[§a1§r][§a1§r][§a1§r]	### Information to the player. Note the color & formatting codes around "That isn't a crafting recipe!", around "poisonous potato block", after "build a house with it!", and after the proper noun form of "Poisonous Potato".
jig_poip:info.part_07=§7O… para adornar una espada de madera con una patata venenosa y crear la §respada de madera potenciada por una patata venenosa§7 con los siguientes objetos:%1%1§a1. Patata venenosa §r%1§62. Espada de madera §r%1[ ][§a1§r]%1[§62§r][ ]%1§7¡Estas bellezas son el doble de poderosas que sus equivalentes no venenosos e inyectan un veneno letal a sus objetivos!	### Information to the player. Note the color & formatting codes before "Or... adorn", around "poisonous potato powered wooden sword", after "with the following:", after "Poisonous Potato", after "Wooden Sword", & before "These beauties".
jig_poip:info.part_08=§7¿Cómo te protegerás de los otros jugadores que portan armas que inyectan veneno? ¡Con que lleves una pieza de §rarmadura de patata venenosa§7 será más que suficiente! %1%1§a1. Patata venenosa §r%1[§a1§r][§a1§r][§a1§r]%1[§a1§r][ ][§a1§r]%1§7¿Qué pasaría si llevases un conjunto completo?	### Information to the player. Note the color & formatting codes before "How will", around "poisonous potato armor", after "do the trick!", after "Poisonous Potato", and before "Wonder what".
jig_poip:info.part_09=§7Vale, una más: ¡una §rvagoneta potenciada por patata venenosa§7! Pilota esta hermosura por tu base a toda velocidad. %1%1§a1. Patata venenosa §r%1§72. Vagoneta §r%1[ ][§a1§r][ ]%1[§a1§r][§72§r][§a1§r]%1[§a1§r][ ][§a1§r]	### Information to the player. Note the color & formatting codes before "Ok, one more", around "poisonous potato powered minecart", after "super fast speed", after "Poisonous Potato", & after "Minecart". Note that "bad boy" is a colloquial phrase meaning a special item.
jig_poip:info.part_10=§l¡Hay muchas más recetas por descubrir!§r	### Information to the player. Note the color & formatting codes around "There are many more recipes to discover!".
jig_poip:info.part_11=El complemento §aPatata venenosa§r ha sido creado por §2Jigarbov Productions.§r%1%1¡Menciónanos y enséñanos fotos en las que disfrutes de tus patatas venenosas! O descubre más información en: §2youtube.com/jigarbov§r %1%1Creado por Jigarbov / Jujustyle / Bluehush / Feylina / HelenAngel	### Information to the player. Note that "Poisonous Potato Add-On", "Jigarbov Productions", "Jigarbov", "Jujustyle", "Bluehush", "Feylina", & "HelenAngel" are proper nouns. Note the "@" symbol before "us with pics" & that "youtube.com/jigarbov" is a URL. Note the color & formatting codes around "Poisonous Potato", around "Jigarbov Productions", around the URL youtube.com/jigarbov", & before "Made by:".

action.hint.exit.jig_poip:poisonous_potato_minecart=Pulsa agacharse o saltar para desmontar.	### Instructions given to the player.
action.hint.exit.jig_poip:poip_chair=Pulsa agacharse o saltar para desmontar.	### Instructions given to the player.
action.hint.exit.jig_poip:poip_couch=Pulsa agacharse o saltar para desmontar.	### Instructions given to the player.
action.hint.exit.jig_poip:poip_balloon=Pulsa agacharse o saltar para desmontar.	### Instructions given to the player.
action.hint.exit.console.jig_poip:poisonous_potato_minecart=Pulsa :_input_key.sneak: para desmontar	### Instructions given to the player. Note that ':_input_key.sneak:' is code & should not be translated.
action.hint.exit.console.jig_poip:poip_chair=Pulsa :_input_key.sneak: para desmontar	### Instructions given to the player. Note that ':_input_key.sneak:' is code & should not be translated.
action.hint.exit.console.jig_poip:poip_couch=Pulsa :_input_key.sneak: para desmontar	### Instructions given to the player. Note that ':_input_key.sneak:' is code & should not be translated.
action.hint.exit.console.jig_poip:poip_balloon=Pulsa :_input_key.sneak: para desmontar	### Instructions given to the player. Note that ':_input_key.sneak:' is code & should not be translated.
action.hint.exit.scheme.jig_poip:poisonous_potato_minecart=Pulsa agacharse o saltar para desmontar.	### Instructions given to the player.
action.hint.exit.scheme.jig_poip:poip_chair=Pulsa agacharse o saltar para desmontar.	### Instructions given to the player.
action.hint.exit.scheme.jig_poip:poip_couch=Pulsa agacharse o saltar para desmontar.	### Instructions given to the player.
action.hint.exit.scheme.jig_poip:poip_balloon=Pulsa agacharse o saltar para desmontar.	### Instructions given to the player.

item.spawn_egg.entity.jig_poip:poip_chair.name=Taburete de patata venenosa	### Item name. Note that all words begin with a capital letter.
item.spawn_egg.entity.jig_poip:poip_couch.name=Sofá de patata venenosa	### Item name. Note that all words begin with a capital letter.
item.spawn_egg.entity.jig_poip:poip_balloon.name=Globo de patata venenosa	### Item name. Note that all words begin with a capital letter.
item.jig_poip:poip_chair_item=Silla de patata venenosa	### Item name. Note that all words begin with a capital letter.
item.jig_poip:poip_couch_item=Sofá de patata venenosa	### Item name. Note that all words begin with a capital letter.
item.jig_poip:poip_balloon_item=Globo de patata venenosa	### Item name. Note that all words begin with a capital letter.
item.jig_poip:poip_minecart_item=Vagoneta potenciada por una patata venenosa	### Item name. Note that all words begin with a capital letter.
entity.jig_poip:poip_chair.name=Silla de patata venenosa	### Item name. Note that all words begin with a capital letter.
entity.jig_poip:poip_couch.name=Sofá de patata venenosa	### Item name. Note that all words begin with a capital letter.
entity.jig_poip:poip_balloon.name=Globo de patata venenosa	### Item name. Note that all words begin with a capital letter.
entity.jig_poip:poip_minecart.name=Vagoneta potenciada por una patata venenosa	### Item name. Note that all words begin with a capital letter.
entity.jig_poip:poisonous_potato_explo.name=Patatas venenosas explosivas	### Item name. Note that all words begin with a capital letter.
entity.jig_poip:nub_explo_ammo.name=Protuberancias de patata venenosa explosiva	### Item name. Note that all words begin with a capital letter.
entity.jig_poip:nub_ammo.name=Protuberancias de patata venenosa	### Item name. Note that all words begin with a capital letter.
tile.jig_poip:poisonous_potato_block.name=Bloque de patata venenosa	### Item name. Note that all words begin with a capital letter.
tile.jig_poip:poisonous_potato_carpet.name=Alfombra de patata venenosa	### Item name. Note that all words begin with a capital letter.
tile.jig_poip:poisonous_potato_lamp.name=Lámpara de patata venenosa	### Item name. Note that all words begin with a capital letter.
tile.jig_poip:poisonous_potato_table.name=Mesa de patata venenosa	### Item name. Note that all words begin with a capital letter.
tile.jig_poip:poisonous_potato_hanging.name=Bloque de retrato de patata venenosa	### Item name. Note that all words begin with a capital letter.
item.jig_poip:poisonous_potato_helmet=Casco de patata venenosa	### Item name. Note that all words begin with a capital letter.
item.jig_poip:poisonous_potato_armor=Armadura de patata venenosa	### Item name. Note that all words begin with a capital letter.
item.jig_poip:poisonous_potato_legs=Mallas de patata venenosa	### Item name. Note that all words begin with a capital letter.
item.jig_poip:poisonous_potato_boots=Botas de patata venenosa	### Item name. Note that all words begin with a capital letter.
item.jig_poip:poisonous_potato_explo=Patatas venenosas explosivas	### Item name. Note that all words begin with a capital letter.
item.jig_poip:poisonous_potato_hanging_item=Retrato de patata venenosa	### Item name. Note that all words begin with a capital letter.
item.jig_poip:nub_ammo=Protuberancias de patata venenosa	### Item name. Note that all words begin with a capital letter.
item.jig_poip:nub_explo_ammo=Protuberancias de patata venenosa explosiva	### Item name. Note that all words begin with a capital letter.
item.jig_poip:poisonous_potato_stew=Estofado de patata venenosa	### Item name. Note that all words begin with a capital letter.
item.jig_poip:poisonous_potato_baked=Patata venenosa asada	### Item name. Note that all words begin with a capital letter.
item.jig_poip:poisonous_potato_stew.name=Estofado de patata venenosa	### Item name. Note that all words begin with a capital letter.
item.jig_poip:poisonous_potato_baked.name=Patata venenosa asada	### Item name. Note that all words begin with a capital letter.
item.jig_poip:poisonous_potato_wooden_sword=Espada de madera potenciada por una patata venenosa	### Item name. Note that all words begin with a capital letter.
item.jig_poip:poisonous_potato_stone_sword=Espada de piedra potenciada por una patata venenosa	### Item name. Note that all words begin with a capital letter.
item.jig_poip:poisonous_potato_golden_sword=Espada dorada potenciada por patata venenosa	### Item name. Note that all words begin with a capital letter.
item.jig_poip:poisonous_potato_iron_sword=Espada de hierro potenciada por una patata venenosa	### Item name. Note that all words begin with a capital letter.
item.jig_poip:poisonous_potato_diamond_sword=Espada de diamante potenciada por una patata venenosa	### Item name. Note that all words begin with a capital letter.
item.jig_poip:poisonous_potato_netherite_sword=Espada de inframundita potenciada por una patata venenosa	### Item name. Note that all words begin with a capital letter.
item.jig_poip:poip_mob_small_item=Mutata	### Item name. Note that this is a custom word for a mutated potato.
entity.jig_poip:mutato.name=Mutata	### Item name. Note that this is a custom word for a mutated potato.
entity.jig_poip:poisonous_potato_minecart.name=Vagoneta potenciada por una patata venenosa	### Item name. Note that all words begin with a capital letter.