## Jigarbov Productions Inc. made this pack, langfile, and the included map.
## Copyright Jigarbov Productions Inc. 2024

pack.name=Extension Poisonous Potato	### 'Poisonous Potato RP' is the proper name of the Add-On and should be in all capitals.
pack.description=Toutes les ressources dont vous avez besoin pour l'extension Poisonous Potato par Jigarbov Productions.	### Information to the player about the pack.

jig_poip:guide_exit=Fermer	### Button name.
jig_poip:guide.name=Guide de pommes de terre empoisonnées	### Item name. Note that "Poisonous Potato" is a proper noun.
item.jig_poip:guide_book=Guide de Poisonous Potato	### Item name. Note that "Poisonous Potato" is a proper noun.
jig_poip:tooltip.modify=Modifier	### Button name.
item.jig_common:wrench=Clé à molette	### Button name.
jig_poip:exploding_nub=Nodosités de pommes de terre empoisonnées explosives lancées	### Information to the player. Note that "Poisonous Potato" is a proper noun. Note that each word starts with a capital letter.
jig_poip:normal_nub=Nodosités de pommes de terre empoisonnées lancées	### Information to the player. Note that "Poisonous Potato" is a proper noun. Note that each word starts with a capital letter.
jig_poip:exploding_poip=Pommes de terre empoisonnées explosives détonées	### Information to the player. Note that "Poisonous Potato" is a proper noun. Note that each word starts with a capital letter.
jig_poip:balloon_pop=Ballons de pommes de terre empoisonnées éclatés	### Information to the player. Note that "Poisonous Potato" is a proper noun. Note that each word starts with a capital letter.
jig_poip:furniture=Meubles de pommes de terre empoisonnées générés	### Information to the player. Note that "Poisonous Potato" is a proper noun. Note that each word starts with a capital letter.
jig_poip:furniture_mod=Meubles de pommes de terre empoisonnées modifiés à l'aide d'une clé à molette	### Information to the player. Note that "Poisonous Potato" is a proper noun. 
jig_poip:jig_computer.addon_stats=Statistiques de Poisonous Potato	### Information to the player. Note that "Poisonous Potato" is a proper noun. Note that each word starts with a capital letter.
jig_poip:credits.for.computers=Extension « Poisonous Potato » par Jigarbov Productions.	### Information to the player. Note that "Poisonous Potato Add-On" and "Jigarbov Productions" are proper nouns. 

jig_poip:installed_msg=§lL'extension §aPoisonous Potato§r est installée.	###  Information to the player. Note that "Poisonous Potato Add-On" is a proper noun. Note the color codes around "Poisonous Potato".
jig_poip:info_msg.b=On vous a donné un livre avec quelques instructions de base. Pour en savoir plus : §cyoutube.com/jigarbov	### Information to the player. Note that "youtube.com/jigarbov" is a URL & the color code before the URL.

jig_poip:info.part_01=§l§aPoisonous Potato§r%1§2Une extension par Jigarbov Productions	### Information to the player. Note that "Poisonous Potato Add-On" and "Jigarbov Productions" are proper nouns. Note the color & formatting codes around "Poisonous Potato".
jig_poip:info.part_02=§lQu'est-ce que l'extension Poisonous Potato ?§r§7%1Poisonous Potato est une extension qui donne à la pomme de terre empoisonnée l'amour et le respect qu'elle mérite !	### Information to the player. Note that "Poisonous Potato" and "Add-On" are proper nouns. Note the color codes around "What is the Poisonous Potato Add-On?".
jig_poip:info.part_03=§lQu'est-ce que ça inclut ?§r§7%1Des meubles, des armes, de la nourriture, des blocs et plus de recettes de pommes de terre empoisonnées que vous ne pouvez en lancer. Faites-en pousser une, puis placez-la sur un établi et lancez-vous dans la fabrication.	### Information to the player. Note the color & formatting codes around "What's in it?".
jig_poip:info.part_04=§lMais je ne sais même pas comment obtenir une pomme de terre empoisonnée !§r§7%1Voilà ce que vous faites. Utilisez une houe sur la terre, avec de l'eau à portée de main. Plantez une pomme de terre et, une fois qu'elle aura germé, récoltez-la pour avoir une chance rare d'obtenir une pomme de terre empoisonnée !	### Information to the player. Note the color & formatting codes around "I don't even know how to get a poisonous potato though!".
jig_poip:info.part_05=§lPouvez-vous au moins me donner une recette de fabrication ?§r§7%1Absolument ! Que pensez-vous d'une pomme de terre empoisonnée rôtie ? Il vous suffit de placer une pomme de terre empoisonnée dans le four et de la regarder cuire. MIAM !	### Information to the player. Note the color & formatting codes around "Can you at least give me one crafting recipe?".
jig_poip:info.part_06=§lCe n'est pas une recette de fabrication !§r§7%1Vous avez raison. Voici une recette de §rbloc de pomme de terre empoisonnée§7. Grâce à ça, vous pourrez non seulement conserver vos pommes de terre empoisonnées, mais même construire une maison avec !%1%1§a1. Pomme de terre empoisonnée §r%1[§a1§r][§a1§r][§a1§r]%1[§a1§r][§a1§r][§a1§r]%1[§a1§r][§a1§r][§a1§r]	### Information to the player. Note the color & formatting codes around "That isn't a crafting recipe!", around "poisonous potato block", after "build a house with it!", and after the proper noun form of "Poisonous Potato".
jig_poip:info.part_07=§7Ou bien... ornez une épée en bois d'une pomme de terre empoisonnée pour créer l'§répée en bois alimentée par une pomme de terre empoisonnée§7 à l'aide de ce qui suit :%1%1§a1. Pomme de terre empoisonnée §r%1§62. Épée en bois §r%1[ ][§a1§r]%1[§62§r][ ]%1§7Ces merveilles sont deux fois plus redoutables que leurs équivalentes non empoisonnées, infligeant un poison mortel à leurs cibles !	### Information to the player. Note the color & formatting codes before "Or... adorn", around "poisonous potato powered wooden sword", after "with the following:", after "Poisonous Potato", after "Wooden Sword", & before "These beauties".
jig_poip:info.part_08=§7Comment comptez-vous vous protéger des autres joueurs armés de ces armes empoisonnées ? Une pièce de l'§rarmure de pomme de terre empoisonnée§7 devrait faire l'affaire !%1%1§a1. Pomme de terre empoisonnée §r%1[§a1§r][§a1§r][§a1§r]%1[§a1§r][ ][§a1§r]%1§7Je me demande ce que ça ferait de porter l'ensemble complet...	### Information to the player. Note the color & formatting codes before "How will", around "poisonous potato armor", after "do the trick!", after "Poisonous Potato", and before "Wonder what".
jig_poip:info.part_09=§7Ok, un autre : un §rwagonnet alimenté par des pommes de terre empoisonnées§7 ! Conduisez ce petit bolide autour de votre base à la vitesse de la lumière. %1%1§a1. Pomme de terre empoisonnée §r%1§72. Wagonnet §r%1[ ][§a1§r][ ]%1[§a1§r][§72§r][§a1§r]%1[§a1§r][ ][§a1§r]	### Information to the player. Note the color & formatting codes before "Ok, one more", around "poisonous potato powered minecart", after "super fast speed", after "Poisonous Potato", & after "Minecart". Note that "bad boy" is a colloquial phrase meaning a special item.
jig_poip:info.part_10=§lIl y a beaucoup d'autres recettes à découvrir !§r	### Information to the player. Note the color & formatting codes around "There are many more recipes to discover!".
jig_poip:info.part_11=L'extension §aPoisonous Potato§r a été créée par §2Jigarbov Productions.§r%1%1@ nous avec des photos de vous en train de vous amuser avec vos pommes de terre empoisonnées ! Ou apprenez-en davantage sur : §2youtube.com/jigarbov§r %1%1Créé par : Jigarbov / Jujustyle / Bluehush / Feylina / HelenAngel	### Information to the player. Note that "Poisonous Potato Add-On", "Jigarbov Productions", "Jigarbov", "Jujustyle", "Bluehush", "Feylina", & "HelenAngel" are proper nouns. Note the "@" symbol before "us with pics" & that "youtube.com/jigarbov" is a URL. Note the color & formatting codes around "Poisonous Potato", around "Jigarbov Productions", around the URL youtube.com/jigarbov", & before "Made by:".

action.hint.exit.jig_poip:poisonous_potato_minecart=Appuyez sur S'accroupir ou Sauter pour descendre	### Instructions given to the player.
action.hint.exit.jig_poip:poip_chair=Appuyez sur S'accroupir ou Sauter pour descendre	### Instructions given to the player.
action.hint.exit.jig_poip:poip_couch=Appuyez sur S'accroupir ou Sauter pour descendre	### Instructions given to the player.
action.hint.exit.jig_poip:poip_balloon=Appuyez sur S'accroupir ou Sauter pour descendre	### Instructions given to the player.
action.hint.exit.console.jig_poip:poisonous_potato_minecart=Appuyez sur :_input_key.sneak: pour descendre	### Instructions given to the player. Note that ':_input_key.sneak:' is code & should not be translated.
action.hint.exit.console.jig_poip:poip_chair=Appuyez sur :_input_key.sneak: pour descendre	### Instructions given to the player. Note that ':_input_key.sneak:' is code & should not be translated.
action.hint.exit.console.jig_poip:poip_couch=Appuyez sur :_input_key.sneak: pour descendre	### Instructions given to the player. Note that ':_input_key.sneak:' is code & should not be translated.
action.hint.exit.console.jig_poip:poip_balloon=Appuyez sur :_input_key.sneak: pour descendre	### Instructions given to the player. Note that ':_input_key.sneak:' is code & should not be translated.
action.hint.exit.scheme.jig_poip:poisonous_potato_minecart=Appuyez sur S'accroupir ou Sauter pour descendre	### Instructions given to the player.
action.hint.exit.scheme.jig_poip:poip_chair=Appuyez sur S'accroupir ou Sauter pour descendre	### Instructions given to the player.
action.hint.exit.scheme.jig_poip:poip_couch=Appuyez sur S'accroupir ou Sauter pour descendre	### Instructions given to the player.
action.hint.exit.scheme.jig_poip:poip_balloon=Appuyez sur S'accroupir ou Sauter pour descendre	### Instructions given to the player.

item.spawn_egg.entity.jig_poip:poip_chair.name=Tabouret de pommes de terre empoisonnées	### Item name. Note that all words begin with a capital letter.
item.spawn_egg.entity.jig_poip:poip_couch.name=Canapé de pommes de terre empoisonnées	### Item name. Note that all words begin with a capital letter.
item.spawn_egg.entity.jig_poip:poip_balloon.name=Ballon de pommes de terre empoisonnées	### Item name. Note that all words begin with a capital letter.
item.jig_poip:poip_chair_item=Chaise de pommes de terre empoisonnées	### Item name. Note that all words begin with a capital letter.
item.jig_poip:poip_couch_item=Canapé de pommes de terre empoisonnées	### Item name. Note that all words begin with a capital letter.
item.jig_poip:poip_balloon_item=Ballon de pommes de terre empoisonnées	### Item name. Note that all words begin with a capital letter.
item.jig_poip:poip_minecart_item=Wagonnet alimenté par des pommes de terre empoisonnées	### Item name. Note that all words begin with a capital letter.
entity.jig_poip:poip_chair.name=Chaise de pommes de terre empoisonnées	### Item name. Note that all words begin with a capital letter.
entity.jig_poip:poip_couch.name=Canapé de pommes de terre empoisonnées	### Item name. Note that all words begin with a capital letter.
entity.jig_poip:poip_balloon.name=Ballon de pommes de terre empoisonnées	### Item name. Note that all words begin with a capital letter.
entity.jig_poip:poip_minecart.name=Wagonnet alimenté par des pommes de terre empoisonnées	### Item name. Note that all words begin with a capital letter.
entity.jig_poip:poisonous_potato_explo.name=Pomme de terre empoisonnée explosive	### Item name. Note that all words begin with a capital letter.
entity.jig_poip:nub_explo_ammo.name=Nodosités de pommes de terre empoisonnées explosives	### Item name. Note that all words begin with a capital letter.
entity.jig_poip:nub_ammo.name=Nodosités de pommes de terre empoisonnées	### Item name. Note that all words begin with a capital letter.
tile.jig_poip:poisonous_potato_block.name=Bloc de pomme de terre empoisonnée	### Item name. Note that all words begin with a capital letter.
tile.jig_poip:poisonous_potato_carpet.name=Tapis de pommes de terre empoisonnées	### Item name. Note that all words begin with a capital letter.
tile.jig_poip:poisonous_potato_lamp.name=Lampe de pommes de terre empoisonnées	### Item name. Note that all words begin with a capital letter.
tile.jig_poip:poisonous_potato_table.name=Table de pommes de terre empoisonnées	### Item name. Note that all words begin with a capital letter.
tile.jig_poip:poisonous_potato_hanging.name=Bloc portrait de pomme de terre empoisonnée	### Item name. Note that all words begin with a capital letter.
item.jig_poip:poisonous_potato_helmet=Casque de pomme de terre empoisonnée	### Item name. Note that all words begin with a capital letter.
item.jig_poip:poisonous_potato_armor=Armure de pomme de terre empoisonnée	### Item name. Note that all words begin with a capital letter.
item.jig_poip:poisonous_potato_legs=Jambières de pommes de terre empoisonnées	### Item name. Note that all words begin with a capital letter.
item.jig_poip:poisonous_potato_boots=Bottes de pommes de terre empoisonnées	### Item name. Note that all words begin with a capital letter.
item.jig_poip:poisonous_potato_explo=Pomme de terre empoisonnée explosive	### Item name. Note that all words begin with a capital letter.
item.jig_poip:poisonous_potato_hanging_item=Portrait de pomme de terre empoisonnée	### Item name. Note that all words begin with a capital letter.
item.jig_poip:nub_ammo=Nodosités de pommes de terre empoisonnées	### Item name. Note that all words begin with a capital letter.
item.jig_poip:nub_explo_ammo=Nodosités de pommes de terre empoisonnées explosives	### Item name. Note that all words begin with a capital letter.
item.jig_poip:poisonous_potato_stew=Ragoût de pommes de terre empoisonnées	### Item name. Note that all words begin with a capital letter.
item.jig_poip:poisonous_potato_baked=Pomme de terre empoisonnée rôtie	### Item name. Note that all words begin with a capital letter.
item.jig_poip:poisonous_potato_stew.name=Ragoût de pommes de terre empoisonnées	### Item name. Note that all words begin with a capital letter.
item.jig_poip:poisonous_potato_baked.name=Pomme de terre empoisonnée rôtie	### Item name. Note that all words begin with a capital letter.
item.jig_poip:poisonous_potato_wooden_sword=Épée en bois alimentée par une pomme de terre empoisonnée	### Item name. Note that all words begin with a capital letter.
item.jig_poip:poisonous_potato_stone_sword=Épée en pierre alimentée par une pomme de terre empoisonnée	### Item name. Note that all words begin with a capital letter.
item.jig_poip:poisonous_potato_golden_sword=Épée en or alimentée par une pomme de terre empoisonnée	### Item name. Note that all words begin with a capital letter.
item.jig_poip:poisonous_potato_iron_sword=Épée en fer alimentée par une pomme de terre empoisonnée	### Item name. Note that all words begin with a capital letter.
item.jig_poip:poisonous_potato_diamond_sword=Épée en diamant alimentée par une pomme de terre empoisonnée	### Item name. Note that all words begin with a capital letter.
item.jig_poip:poisonous_potato_netherite_sword=Épée en Netherite alimentée par une pomme de terre empoisonnée	### Item name. Note that all words begin with a capital letter.
item.jig_poip:poip_mob_small_item=Patate mutante	### Item name. Note that this is a custom word for a mutated potato.
entity.jig_poip:mutato.name=Patate mutante	### Item name. Note that this is a custom word for a mutated potato.
entity.jig_poip:poisonous_potato_minecart.name=Wagonnet alimenté par des pommes de terre empoisonnées	### Item name. Note that all words begin with a capital letter.